@keyframes rotation {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(345deg);
  }
}

@keyframes rotation1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* parameters for the header section */
  position: relative;
  display: flex;
  margin-bottom: 100px;
  overflow: hidden;
  background-color: #F2F2F2;
}

.logo_place_header {
  width: 154px;
  height: 31px;
  position: absolute;
  top: 30px;
  left: 64px;
}

.header__title {
 display: flex;
 width: 730px;
 line-height: 96px;
 font-size: 102px;
 font-weight: bold;
 margin-left: 64px;
 align-items: center;
 z-index: 1;
}

.header__subtitle {
  position: absolute;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width: 388px;
  left: 64px;
  bottom: 30px;
  z-index: 2;
}

.header__link {
  position: absolute;
  left: 64px;
  bottom: 15px;
  color: #2F80ED;
  text-decoration: none;
}

.header__main-illustration {
  position: absolute;
  width: 756px;
  height: 608px;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  right: 0;
  top: 64px;
  z-index: 0;
  position: absolute;
  background-color: #2F80ED;
  transform: rotate(-15deg);
  animation: rotation 20s infinite linear;
}

.description {
  background-color: white;
  width: 80%;
  margin: auto;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  min-height: 100px;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2F80ED;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  line-height: 34px;
}

.two-columns__paragraph {
  line-height: 30px;
  font-size: 24px;
  font-weight: normal;
}

.span-accent {
  font-weight: bold;
}

.digits {
  margin: 100px auto;
  background-color: white;
}

.section-title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  width: 60%;
  margin: 100px auto 20px;
  text-align: center;
}

.section-subtitle {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin: auto auto 60px auto;
  text-align: center;
}

.table {
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto 100px auto;
  width: 1100px;
  justify-content: space-between;
}

.table-cell {
  width: 250px;
  margin-top: 60px;
}

.table-heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  padding-left: 0px;
}

.table-text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  text-align: top;
}

.table-cell_theme_dark {
  width: 200px;
}

.feynman {
  height: 790px;
  position: relative;
  margin-top: 100px;
  background-color: #F2F2F2;
}

.feynman__title {
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  width: 775px;
  margin-bottom: 70px;
  position: absolute;
  text-align: center;
  left: 400px;
  z-index: 1;
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  position: absolute;
  left: 642px;
  top: 50%;
  z-index: 1;
}

.feynman__image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 867px;
  height: 637px;
  z-index: 0;
}

.feynman__link {
  position: absolute;
  right: 48px;
  top: 50%;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
  color: #2F80ED;
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */

.kaufman {
  position: relative;
  overflow: hidden;
  margin: 90 auto 90 auto;
  background-color: #1F1F1F;
  z-index: 1;
  color: white;
}

.kaufman__triangle {
  position: absolute;
  right: -124px;
  top: 5px;
  z-index: -1;
  animation: rotation1 20s infinite linear;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.section-title_theme_dark {
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  width: 60%;
  margin: 90px auto 20px;
  display: flex;
  text-align: center;
}

.section-subtitle_theme_dark {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  margin: auto;

}

.table_theme_dark {
  display: flex;
  flex-wrap: wrap;
  margin: 80px auto 90px auto;
  width: 1100px;
  justify-content: space-between;
}

.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  padding-left: 0px;
}

.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.footer {
  min-height: 350px;
  background-color: #1F1F1F;
  color: white;
}

.columns {
  width: 90%;
  display: flex;
  flex-basis: 711px;
  margin: auto;
}

.column-content_copyright {
  margin-right: 680px;
}

.author {
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin-top: 150px;
}

.column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}

.list {
  list-style-type: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  padding: 0px;
}

.logo-place_footer {
  width: 183px;
  height: 35px;
}

.column-content_about {
  margin-right: 200px;
}

.column-link {
  margin: 0px 0px auto auto;
  list-style-type: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  padding: 0px;
}

.column-link>li>a {
  color:white;
  text-decoration: none;
}

.social-icons {
margin-left: 10px;
}

.techniques {
  margin: 100px auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 920px;
  margin: 60px auto 100px auto;
  justify-content: space-between;
  text-align: center;
}

.cards__item {
  width: 250px;
}

.cards__title {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-top: 43px;
  margin-bottom: 16px;
}

.cards__description {
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
}

.cards__image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: 60px;
  padding-right: 40px;
  padding-left: 40px;
}

.iframes {
  display: flex;
  justify-content: center;
  margin: auto auto 160px auto;
}

.iframes > iframe {
  margin: 50px 20px;
}

.khan {
  margin-top: 105px;
  background-color: #F2F2F2;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.khan-author {
  line-height: 42px;
  font-size: 30px;
  font-weight: normal;
}

.title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.quote {
  margin: 50px auto 36px auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.quote-author {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.quote-author-subline {
  line-height: 1.15;
  font-size: 24px;
  font-weight: normal;
}

.book-container {
  margin-top: 68px;
  height: 620px;
  width: 608px;
  position: relative;
}

.book-pic {
width: 630px;
z-index: 0;
}

.buy-link {
  line-height: 42;
  font-size: 30px;
  font-weight: normal;
  color: #2F80ED;
  text-decoration: none;
  position: absolute;
  top: -630px;
  right: -250px;
}

.logo-zone {
  width: 1100px;
  margin: 80px auto 217px;
}

.logo {
width: 270px;
height: 38px;
}

.logo-zone > a {
  text-decoration: none;
}
